#!/bin/bash

# This script runs once when the Repl is created on Replit

# Create necessary folders
mkdir -p data/home
mkdir -p static/tempdata

# Initialize the database
python3 init_db.py

# Create a welcome user for testing
python3 -c "
from database import db, User
from werkzeug.security import generate_password_hash
from flask import Flask
import os

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///battycoda.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
db.init_app(app)

with app.app_context():
    # Check if test user already exists
    if not User.query.filter_by(username='demo').first():
        # Create a test user
        test_user = User(
            username='demo',
            email='demo@example.com',
            password_hash=generate_password_hash('demo123'),
            is_admin=True
        )
        db.session.add(test_user)
        db.session.commit()
        print('Demo user created successfully!')
    else:
        print('Demo user already exists.')
"

echo "BattyCoda initialization complete!"
echo "You can now run the application with 'python3 main.py'"
echo "Login with username: demo, password: demo123"