[isort]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = True
skip = migrations
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django,rest_framework